{
  "name": "grunt-mocha-html",
  "version": "0.3.0",
  "description": "generate html for mocha browser test.",
  "repository": {
    "type": "git",
    "url": "git://github.com/fnobi/grunt-mocha-html.git"
  },
  "keywords": [
    "gruntplugin",
    "test",
    "mocha"
  ],
  "author": "Fujisawa Shin",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "91e598183f4be65191eba0edd8dbee00f3e573a0",
  "dependencies": {
    "ejs": "~0.8.4"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-release": "~0.6.0"
  }
}
